HardcodedRomsDir :: "I:/Programacion/gb/roms/";

Games :: struct #type_info_none {
	// ROM-ONLY
	ALLEYWAY :: "Alleyway (World).zip"; // broken joypad
	AMIDA :: "Amida (Japan).zip";
	ASTEROIDS :: "Asteroids (USA, Europe).zip";
	BATTLECITY :: "BattleCity (Japan).zip";
	BOMB_JACK :: "Bomb Jack (Europe).zip";
	BOUKEN :: "Bouken! Puzzle Road (Japan).zip"; // "Daedalian Opus (USA).zip"
	BOXXLE :: "Boxxle (USA, Europe) (Rev A).zip";
	BOXXLE_II :: "Boxxle II (USA, Europe).zip";
	BRAIN_BENDER :: "Brain Bender (Europe).zip";
	BUBBLE_GHOST :: "Bubble Ghost (USA, Europe).zip";
	CASTELIAN :: "Castelian (Europe).zip"; // "Kyoro-chan Land (Japan).zip"
	CATRAP :: "Catrap (USA).zip";
	CENTIPEDE :: "Centipede (USA, Europe).zip";
	CHIKI_CHIKI_TENGOKU :: "Chiki Chiki Tengoku (Japan).zip";
	COOL_BALL :: "Cool Ball (USA).zip";
	DAEDALIAN_OPUS :: "Daedalian Opus (USA).zip"; // "Bouken! Puzzle Road (Japan).zip"
	CRYSTAL_QUEST :: "Crystal Quest (USA).zip";
	DR_MARIO :: "Dr. Mario (World) (Rev A).zip";
	DRAGON_SLAYER_I :: "Dragon Slayer I (Japan).zip"; // broken map/offsets
	DROPZONE :: "Dropzone (Europe).zip";
	FLAPPY_SPECIAL :: "Flappy Special (Japan).zip";
	FLIPULL :: "Flipull (USA).zip";
	HEIANKYO_ALIEN :: "Heiankyo Alien (USA).zip";
	HONG_KONG :: "Hong Kong (Japan).zip";
	HYPER_LODE_RUNNER :: "Hyper Lode Runner (World) (Rev A).zip";
	ISHIDO_THE_WAY_OF_STONES :: "Ishido - The Way of Stones (Japan).zip"; // level doesn't start
	KAKOMUNJA :: "Kakomunja (Japan).zip";
	KLAX :: "Klax (Japan).zip";
	KOI_WA_KAKEHIKI :: "Koi wa Kakehiki (Japan).zip";
	KORO_DICE :: "Koro Dice (Japan).zip";
	KWIRK_HES_A_MAZE_ING :: "Kwirk - He's A-maze-ing! (USA, Europe).zip";
	KYORO_CHAN_LAND :: "Kyoro-chan Land (Japan).zip"; // Castelian (Europe).zip
	LOOPZ :: "Loopz (World).zip";
	MASTER_KARATEKA :: "Master Karateka (Japan).zip";
	MIGRAIN :: "Migrain (Japan).zip"; // "Brain Bender (Europe).zip"
	MINESWEEPER_SOUKAITEI :: "Minesweeper - Soukaitei (Japan).zip";
	MISSILE_COMMAND :: "Missile Command (USA, Europe).zip";
	MOGURA_DE_PON :: "Mogura de Pon! (Japan).zip";
	MOTOCROSS_MANIACS :: "Motocross Maniacs (Europe) (Rev A).zip"; // levels break after scrolling a bit
	NFL_FOOTBALL :: "NFL Football (USA).zip";
	OTHELLO :: "Othello (Europe).zip"; // "Game Start" broken
	PALAMEDES :: "Palamedes (Europe).zip";
	PENGUIN_LAND :: "Penguin Land (Japan).zip";
	PIPE_DREAM :: "Pipe Dream (USA).zip"; // broken "current" tile
	PITMAN :: "Pitman (Japan).zip"; //"Catrap (USA).zip"
	POP_UP :: "Pop Up (Europe).zip"; //"Cool Ball (USA).zip"
	PUZZLE_BOY :: "Puzzle Boy (Japan).zip"; //"Kwirk - He's A-maze-ing! (USA, Europe).zip"
	Q_BILLION :: "Q Billion (USA).zip";
	SERPENT :: "Serpent (USA).zip";
	SHANGHAI :: "Shanghai (USA).zip";
	SOUKOBAN :: "Soukoban (Japan).zip"; // "Boxxle (USA, Europe) (Rev A).zip"
	SOUKOBAN_2 :: "Soukoban 2 (Japan).zip"; // "Boxxle II (USA, Europe).zip"
	SPACE_INVADERS :: "Space Invaders (Japan).zip";
	SPOT :: "Spot (USA).zip"; // freeze after logo
	TASMANIA_STORY :: "Tasmania Story (USA).zip";
	TENNIS :: "Tennis (World).zip";
	TESSERAE :: "Tesserae (Europe) (En,Fr,De,Es,It).zip";
	TETRIS :: "Tetris (World) (Rev A).zip";
	TRUMP_BOY :: "Trump Boy (Japan).zip";
	VOLLEY_FIRE :: "Volley Fire (Japan).zip";
	WORLD_BOWLING :: "World Bowling (USA).zip";
	YOKUMAN :: "Yakuman (Japan) (Rev A).zip";
	CPU_INSTR_01_SPECIAL :: "gb-test-roms-master\\cpu_instrs\\individual\\01-special.gb";
	CPU_INSTR_02_INTERRUPTS :: "gb-test-roms-master\\cpu_instrs\\individual\\02-interrupts.gb";
	CPU_INSTR_03_OP_SP_HL :: "gb-test-roms-master\\cpu_instrs\\individual\\03-op sp,hl.gb";
	CPU_INSTR_04_OP_R_IMM :: "gb-test-roms-master\\cpu_instrs\\individual\\04-op r,imm.gb";
	CPU_INSTR_05_OP_RP :: "gb-test-roms-master\\cpu_instrs\\individual\\05-op rp.gb";
	CPU_INSTR_06_LD_R_R :: "gb-test-roms-master\\cpu_instrs\\individual\\06-ld r,r.gb";
	CPU_INSTR_07_JR_JP_CALL_RET_RST :: "gb-test-roms-master\\cpu_instrs\\individual\\07-jr,jp,call,ret,rst.gb";
	CPU_INSTR_08_MISC_INSTRS :: "gb-test-roms-master\\cpu_instrs\\individual\\08-misc instrs.gb";
	CPU_INSTR_09_OP_R_R :: "gb-test-roms-master\\cpu_instrs\\individual\\09-op r,r.gb";
	CPU_INSTR_10_BIT_OPS :: "gb-test-roms-master\\cpu_instrs\\individual\\10-bit ops.gb";
	CPU_INSTR_11_OP_A_HL :: "gb-test-roms-master\\cpu_instrs\\individual\\11-op a,(hl).gb";
	INSTR_TIMING :: "gb-test-roms-master\\instr_timing\\instr_timing.gb";
	INTERRUPT_TIME :: "gb-test-roms-master\\interrupt_time\\interrupt_time.gb";
	MEM_TIMING_01_READ_TIMING :: "gb-test-roms-master\\mem_timing\\individual\\01-read_timing.gb";
	MEM_TIMING_02_WRITE_TIMING :: "gb-test-roms-master\\mem_timing\\individual\\02-write_timing.gb";
	MEM_TIMING_03_MODIFY_TIMING :: "gb-test-roms-master\\mem_timing\\individual\\03-modify_timing.gb";
	MEM_TIMING_2_01_READ_TIMING :: "gb-test-roms-master\\mem_timing-2\\rom_singles\\01-read_timing.gb";
	MEM_TIMING_2_02_WRITE_TIMING :: "gb-test-roms-master\\mem_timing-2\\rom_singles\\02-write_timing.gb";
	MEM_TIMING_2_03_MODIFY_TIMING :: "gb-test-roms-master\\mem_timing-2\\rom_singles\\03-modify_timing.gb";
	OAM_BUG_1_LCD_SYNC :: "gb-test-roms-master\\oam_bug\\rom_singles\\1-lcd_sync.gb";
	OAM_BUG_2_CAUSES :: "gb-test-roms-master\\oam_bug\\rom_singles\\2-causes.gb";
	OAM_BUG_3_NON_CAUSES :: "gb-test-roms-master\\oam_bug\\rom_singles\\3-non_causes.gb";
	OAM_BUG_4_SCANLINE_TIMING :: "gb-test-roms-master\\oam_bug\\rom_singles\\4-scanline_timing.gb";
	OAM_BUG_5_TIMING_BUG :: "gb-test-roms-master\\oam_bug\\rom_singles\\5-timing_bug.gb";
	OAM_BUG_6_TIMING_NO_BUG :: "gb-test-roms-master\\oam_bug\\rom_singles\\6-timing_no_bug.gb";
	OAM_BUG_7_TIMING_EFFECT :: "gb-test-roms-master\\oam_bug\\rom_singles\\7-timing_effect.gb";
	OAM_BUG_8_INSTR_EFFECT :: "gb-test-roms-master\\oam_bug\\rom_singles\\8-instr_effect.gb";
	HALT_BUG :: "gb-test-roms-master\\halt_bug.gb";
	GEKKIO_BITS_MEM_OAM :: "gekkio\\bits\\mem_oam.gb";
	GEKKIO_BITS_REG_F :: "gekkio\\bits\\reg_f.gb";
	GEKKIO_BITS_UNUSED_HWIO :: "gekkio\\bits\\unused_hwio-GS.gb";
	GEKKIO_INSTR_DAA :: "gekkio\\instr\\daa.zip";
	GEKKIO_INTERRUPTS_IE_PUSH :: "gekkio\\interrupts\\ie_push.gb";
	GEKKIO_OAM_DMA_BASIC :: "gekkio\\oam_dma\\basic.gb";
	GEKKIO_OAM_DMA_REG_READ :: "gekkio\\oam_dma\\reg_read.gb";
	GEKKIO_OAM_DMA_SOURCES :: "gekkio\\oam_dma\\sources-GS.gb";
	GEKKIO_ADD_SP_E_TIMING :: "gekkio\\add_sp_e_timing.gb";
	GEKKIO_BOOT_DIV2_S :: "gekkio\\boot_div2-S.gb";
	GEKKIO_CALL_CC_TIMING :: "gekkio\\call_cc_timing.gb";
	GEKKIO_INTR_TIMING :: "gekkio\\intr_timing.gb";
	HOMEBREW_EXEMAN :: "homebrew\\exeman.gb";

	// ROM + MBC1
	ADDAMS_FAMILY_PUGSLEYS_SCAVENGER_HUNT :: "Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe).zip";
	ADDAMS_FAMILY :: "Addams Family, The (USA).zip";
	ADVENTURE_ISLAND :: "Adventure Island (USA, Europe).zip";
	ADVENTURE_ISLAND_II :: "Adventure Island II - Aliens in Paradise (USA, Europe).zip";
	ADVENTURES_OF_LOLO :: "Adventures of Lolo (Europe) (SGB Enhanced).zip";
	AMAZING_SPIDER_MAN :: "Amazing Spider-Man, The (USA, Europe).zip";
	ALIEN_3 :: "Alien 3 (USA, Europe).zip";
	SUPER_MARIO_LAND :: "Super Mario Land (World) (Rev A).zip";

	// ROM + MBC1 + RAM + BATTERY
	DONKEY_KONG_LAND :: "Donkey Kong Land (USA, Europe) (SGB Enhanced).zip";
	LEGEND_OF_ZELDA_LINKS_AWAKENING :: "Legend of Zelda, The - Link's Awakening (USA, Europe).zip";
	MARIOS_PICROSS :: "Mario's Picross (USA, Europe) (SGB Enhanced).zip";
	METROID_II_RETURN_OF_SAMUS :: "Metroid II - Return of Samus (World).zip";
	SUPER_MARIO_LAND_2_6_GOLDEN_COINS :: "Super Mario Land 2 - 6 Golden Coins (USA, Europe).zip"; // crashes emulator
	HARVEST_MOON :: "Harvest Moon GB (USA) (SGB Enhanced).zip"; // doesn't boot

	// ROM + MBC2 
	ARETHA :: "Aretha (Japan).zip";
	FINAL_FANTASY_ADVENTURE :: "Final Fantasy Adventure (USA).zip";
	FINAL_FANTASY_LEGEND :: "Final Fantasy Legend, The (USA).zip";
	KID_ICARUS :: "Kid Icarus - Of Myths and Monsters (USA, Europe).zip";
	KIRBYS_PINBALL_LAND :: "Kirby's Pinball Land (USA, Europe).zip"; // doesn't boot
	ULTRA_GOLD :: "Ultra Golf (USA).zip";


	// ROM + MBC3
	POCKET_MONSTERS_PIKACHU :: "Pocket Monsters - Pikachu (Japan) (SGB Enhanced).zip";
	POKEMON_BLUE :: "Pokemon - Blue Version (USA, Europe) (SGB Enhanced).zip";
	KANDUME_MONSTERS :: "Kandume Monsters (Japan) (SGB Enhanced).zip"; // doesn't boot
	MINI_YONKY_LETS_GO :: "Mini Yonku GB Let's & Go!! - All-Star Battle Max (Japan) (SGB Enhanced).zip";
	WARIO_LAND_II :: "Wario Land II (USA, Europe) (SGB Enhanced).zip";
	BOKUJOU_MONOGATARI :: "Bokujou Monogatari GB (Japan) (SGB Enhanced).zip";


	// ROM + MBC5
	POKEMON_AMARILLA :: "Pokemon - Edicion Amarilla - Edicion Especial Pikachu (Spain) (GBC,SGB Enhanced).zip";
	POKEMON_GELBE :: "Pokemon - Gelbe Edition - Special Pikachu Edition (Germany) (GBC,SGB Enhanced).zip";

	SOUND_DEMO :: "sound_demo.zip";
	GBSOUND :: "gbsound.zip";
    SFXGENERATOR :: "SFXGenerator.zip";
    DEATHRAY :: "DeathrayFreeVersion2009-fixed.zip";
    DRUMTECH :: "DrumTechFreeVersion2009-fixed.zip";
    MUSICTECH_1 :: "MusicTechV1FreeVersion2009-fixed.zip";
    MUSICTECH_2 :: "MusicTechV2FreeVersion2009-fixed.zip";
    
    FACEBALL_2000 :: "Faceball 2000 (USA).zip";
    F1_RACE :: "F-1 Race (World).zip";

    CASTLEVANIA :: "Castlevania - The Adventure (Europe).zip";
    CASTLEVANIA_2 :: "Castlevania II - Belmont's Revenge (USA, Europe).zip";
    CASTLEVANIA_LEGENDS :: "Castlevania Legends (USA, Europe) (SGB Enhanced).zip";
    DONKEY_KONG_LAND_2 :: "Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).zip";
    DONKEY_KONG_LAND_3 :: "Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced).zip";
    DUCKTALES :: "DuckTales (Europe).zip";
    DUCKTALES_2 :: "DuckTales 2 (Europe).zip";
    ALADDIN :: "Aladdin (Europe) (SGB Enhanced).zip";
    ANIMANIACS :: "Animaniacs (Europe) (SGB Enhanced).zip";
    BATMAN_RETURN_OF_THE_JOCKER :: "Batman - Return of the Joker (USA, Europe).zip";
    BATTLETOADS :: "Battletoads (USA, Europe).zip";
    BLASTER_MASTER_JR :: "Blaster Master Jr. (Europe).zip";
    BOMBERMAN :: "Bomberman GB (USA, Europe) (SGB Enhanced).zip";
    BUGS_BUNNY_CRAZY_CASTLE :: "Bugs Bunny Crazy Castle, The (USA, Europe).zip";
    BUGS_BUNNY_CRAZY_CASTLE_2 :: "Bugs Bunny Crazy Castle 2, The (USA).zip";
    CAPTAIN_AMERICA :: "Captain America and the Avengers (USA).zip";
    CONTRA :: "Contra - The Alien Wars (USA) (SGB Enhanced).zip";
    COOL_SPOT :: "Cool Spot (Europe).zip";
    DAFFY_DUCK :: "Daffy Duck (USA, Europe) (SGB Enhanced).zip";
    DARKWING_DUCK :: "Darkwing Duck (Europe).zip";
    DIABLO :: "Diablo (USA) (Proto).zip";
    EARTHWORM_JIM :: "Earthworm Jim (Europe).zip";
    FELIX_THE_CAT :: "Felix the Cat (USA, Europe).zip";
    FLASH :: "Flash, The (USA, Europe).zip";
    GARFIELD :: "Garfield Labyrinth (Europe).zip";
    GARGOYLES_QUEST :: "Gargoyle's Quest (USA, Europe).zip";
    GAUNTLET :: "Gauntlet II (USA, Europe).zip";

	// CGB

	CGB_ALADDIN :: "cgb/Aladdin (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_ALONE_IN_THE_DARK :: "cgb/Alone in the Dark - The New Nightmare (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_DUKE_NUKEM :: "cgb/Duke Nukem (Europe) (En,Fr,De,Es,It).zip";
    CGB_GEX_ENTER_THE_GECKO :: "cgb/Gex - Enter the Gecko (USA, Europe) (GB Compatible).zip";
    CGB_GRAND_THEFT_AUTO :: "cgb/Grand Theft Auto (Europe) (En,Fr,De,Es,It) (GB Compatible).zip";
    CGB_GRAND_THEFT_AUTO_2 :: "cgb/Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It).zip";
    CGB_LEGEND_OF_ZELDA_LINKS_AWAKENING_DX :: "cgb/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B) (SGB Enhanced) (GB Compatible).zip";
    CGB_LEGEND_OF_ZELDA_ORACLE_OF_SEASONS :: "cgb/Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It).zip";
    CGB_MARIO_TENNIS :: "cgb/Mario Tennis (Europe).zip";
    CGB_POKEMON_CRYSTAL :: "cgb/Pokemon - Crystal Version (USA, Europe) (Rev A).zip";
    CGB_RAYMAN_2 :: "cgb/Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).zip";
    CGB_SUPER_MARIO_BROS_DELUX :: "cgb/Super Mario Bros. Deluxe (USA, Europe) (Rev B).zip";
    CGB_TETRIS_DX :: "cgb/Tetris DX (World) (SGB Enhanced) (GB Compatible).zip";

    CGB_BATMAN_OF_THE_FUTURE :: "cgb/Batman of the Future - Return of the Joker (Europe) (En,Fr,De).zip";
    CGB_BOMBERMAN_MAX :: "cgb/Bomberman Max - Blue Champion (USA).zip";
    CGB_CANNON_FODDER :: "cgb/Cannon Fodder (Europe) (En,Fr,De,Es,It).zip";
    CGB_CONKERS :: "cgb/Conker's Pocket Tales (USA, Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip";
    CGB_CROC :: "cgb/Croc (USA, Europe).zip";
    CGB_CROC_2 :: "cgb/Croc 2 (USA, Europe).zip";
	CGB_CRYSTALIS :: "cgb/Crystalis (USA).zip";
    CGB_DONKEY_KONG_COUNTRY :: "cgb/Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It).zip";
    CGB_EARTHWORM_JIM :: "cgb/Earthworm Jim - Menace 2 the Galaxy (USA, Europe) (GB Compatible).zip";
    CGB_GEX_3 :: "cgb/Gex 3 - Deep Cover Gecko (Europe) (En,Fr,De,Es,It).zip";
    CGB_MEGAMAN_EXTREME_2 :: "cgb/Mega Man Xtreme 2 (USA, Europe).zip";
    CGB_METAL_GEAR_SOLID :: "cgb/Metal Gear Solid (Europe) (En,Fr,De,Es,It).zip";
    CGB_MS_PAC_MAN :: "cgb/Ms. Pac-Man - Special Color Edition (USA) (SGB Enhanced) (GB Compatible).zip";
    CGB_POKEMON_PINBALL :: "cgb/Pokemon Pinball (Europe) (En,Fr,De,Es,It) (Rumble Version) (SGB Enhanced) (GB Compatible).zip";
    CGB_POKEMON_TRADING_CARD :: "cgb/Pokemon Trading Card Game (Europe) (En,Es,It) (SGB Enhanced) (GB Compatible).zip";
    CGB_PRINCE_OF_PERSIA :: "cgb/Prince of Persia (USA, Europe) (En,Fr,De,Es,It) (GB Compatible).zip";
    CGB_RAYMAN :: "cgb/Rayman (USA) (En,Fr,De,Es,It,Nl).zip";
    CGB_RESIDENT_EVIL_GAIDEN :: "cgb/Resident Evil Gaiden (Europe) (En,Fr,De,Es,It).zip";
    CGB_R_TYPE_DX :: "cgb/R-Type DX (USA, Europe) (GB Compatible).zip";
    CGB_SPIDER_MAN_2 :: "cgb/Spider-Man 2 - The Sinister Six (USA, Europe).zip";
    CGB_STREET_FIGHTER_ALPHA :: "cgb/Street Fighter Alpha - Warriors' Dreams (Europe).zip";
    CGB_TOMB_RAIDER_CURSE :: "cgb/Tomb Raider - Curse of the Sword (USA, Europe).zip";
    CGB_TOMB_RAIDER :: "cgb/Tomb Raider (USA, Europe) (En,Fr,De,Es,It).zip";
    CGB_TONY_HAWKS :: "cgb/Tony Hawk's Pro Skater (USA, Europe).zip";
    CGB_TONY_HAWKS_2 :: "cgb/Tony Hawk's Pro Skater 2 (USA, Europe).zip";
    CGB_TONY_HAWKS_3 :: "cgb/Tony Hawk's Pro Skater 3 (USA, Europe).zip";
    CGB_V_RALLY :: "cgb/V-Rally - Championship Edition (USA) (En,Fr,Es).zip";
    CGB_WARIO_LAND_2 :: "cgb/Wario Land II (USA, Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_WARIO_LAND_3 :: "cgb/Wario Land 3 (World) (En,Ja).zip";
    
    CGB_3D_POCKET_POOL :: "cgb/3D Pocket Pool (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_3D_ULTRA_PINBALL :: "cgb/3-D Ultra Pinball - Thrillride (USA) (Rumble Version).zip";
    CGB_007_THE_WORLD_IS_NOT_ENOUGH :: "cgb/007 - The World Is Not Enough (USA, Europe).zip";
    CGB_ALICE_IN_WONDERLAND :: "cgb/Alice in Wonderland (Europe) (En,Fr,De,Es).zip";
    CGB_DONALD_DUCK_QUACK_ATTACK :: "cgb/Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It).zip";
    CGB_DRAGON_BALL_Z_GUERREROS :: "cgb/Dragon Ball Z - Guerreros de Leyenda (Spain).zip";
    CGB_DRAGON_TALES_DRAGON_ADVENTURES :: "cgb/Dragon Tales - Dragon Adventures (USA).zip";
    CGB_DRAGON_WARRIOR_I_II :: "cgb/Dragon Warrior I & II (USA) (SGB Enhanced) (GB Compatible).zip";
    CGB_DRAGON_WARRIOR_III :: "cgb/Dragon Warrior III (USA).zip";
    CGB_DRAGON_WARRIOR_MONSTERS :: "cgb/Dragon Warrior Monsters (USA, Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_DRAGONS_LAIR :: "cgb/Dragon's Lair (USA, Europe) (En,Ja,Fr,De,Es,Zh).zip";
    CGB_DRIVER :: "cgb/Driver - You are the Wheelman (USA) (En,Fr,De,Es,It).zip";
    CGB_FROGGER :: "cgb/Frogger (Europe) (En,Fr,De,Es,It,Nl) (GB Compatible).zip";
    CGB_FROGGER_2 :: "cgb/Frogger 2 (USA).zip";
    CGB_GRANDIA :: "cgb/Grandia - Parallel Trippers (Japan).zip";
    CGB_HARRY_POTTER_CHAMBER_OF_SECRETS :: "cgb/Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da).zip";
    CGB_HARRY_POTTER_SORCERERS_STONE :: "cgb/Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).zip";
    CGB_HARVEST_MOON :: "cgb/Harvest Moon GB (Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_HARVEST_MOON_2 :: "cgb/Harvest Moon 2 GBC (Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_HARVEST_MOON_3 :: "cgb/Harvest Moon 3 GBC (USA).zip";
    CGB_JUNGLE_BOOK :: "cgb/Jungle Book, The - Mowgli's Wild Adventure (Europe) (En,Fr,De,Es,It).zip";
    CGB_LEGEND_OF_ZELDA_ORACLE_OF_AGES :: "cgb/Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).zip";
    CGB_LEGO_ALPHA_TEAM :: "cgb/LEGO Alpha Team (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip";
    CGB_LEGO_ISLAND_2 :: "cgb/LEGO Island 2 - The Brickster's Revenge (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip";
    CGB_LEGO_RACERS :: "cgb/LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip";
    CGB_LEGO_STUNT_RALLY :: "cgb/LEGO Stunt Rally (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip";
    CGB_LION_KING :: "cgb/Lion King, The - Simba's Mighty Adventure (USA, Europe).zip";
    CGB_LITTLE_MERMAID :: "cgb/Little Mermaid II, The - Pinball Frenzy (Europe) (En,Fr,De,Es,It).zip";
    CGB_LOONEY_TUNES_COLLECTOR :: "cgb/Looney Tunes Collector - Martian Revenge! (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_LOONEY_TUNES_RACING :: "cgb/Looney Tunes Racing (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_LUCKY_LUKE_DESPERADO :: "cgb/Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_LUCKY_LUKE :: "cgb/Lucky Luke (Europe) (En,Fr,De,Es).zip";
    CGB_LUFIA :: "cgb/Lufia - The Legend Returns (Europe) (En,De).zip";
    CGB_MAGICAL_TETRIS_CHALLENGE :: "cgb/Magical Tetris Challenge (Europe) (En,Fr,De,Es,It,Nl,Sv).zip";
    CGB_MARIO_GOLF :: "cgb/Mario Golf (Europe).zip";

    CGB_FIFA_2000 :: "cgb/FIFA 2000 (USA, Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_FLINTSTONES :: "cgb/Flintstones, The - Burgertime in Bedrock (Europe) (En,Fr,De,Es,It).zip";
    CGB_GODZILLA :: "cgb/Godzilla - The Series (Europe) (En,Fr,De) (GB Compatible).zip";
    CGB_XMEN_MUTANT_ACADEMY :: "cgb/X-Men - Mutant Academy (USA, Europe).zip";
    CGB_XMEN_MUTANT_WARS :: "cgb/X-Men - Mutant Wars (USA, Europe).zip";
    CGB_XMEN_WOLVERINES_RAGE :: "cgb/X-Men - Wolverine's Rage (Europe).zip";
    CGB_WORMS_ARMAGEDDON :: "cgb/Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_WETRIX :: "cgb/Wetrix GB (Europe) (En,Fr,De).zip";
    CGB_WACKY_RACES :: "cgb/Wacky Races (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_TYRIAN_2000 :: "cgb/Tyrian 2000 (USA) (Proto) (GB Compatible).zip";
    CGB_TUROK :: "cgb/Turok - Rage Wars (USA, Europe) (En,Fr,De,Es).zip";
    CGB_TUROK_2 :: "cgb/Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es) (GB Compatible).zip";
    CGB_TUROK_3 :: "cgb/Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es).zip";
    CGB_TOY_STORY_2 :: "cgb/Toy Story 2 (USA, Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_RAINBOW_SIX :: "cgb/Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De).zip";
    CGB_TITUS_THE_FOX :: "cgb/Titus the Fox to Marrakech and Back (USA) (GB Compatible).zip";
    CGB_TINY_TOON_ADVENTURES_BUSTER :: "cgb/Tiny Toon Adventures - Buster Saves the Day (Europe) (En,Fr,De,Es,It).zip";
    CGB_TINY_TOON_ADVENTURES_DIZZY :: "cgb/Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_TEST_DRIVE :: "cgb/Test Drive 2001 (USA).zip";
    CGB_TARZAN :: "cgb/Tarzan (USA, Europe).zip";
    CGB_SUPER_BREAKOUT :: "cgb/Super Breakout! (Europe) (En,Fr,De,Es,It,Nl) (GB Compatible).zip";
    CGB_STAR_WARS_OBI_WAN :: "cgb/Star Wars Episode I - Obi-Wan's Adventures (Europe) (En,Fr,De,Es,It).zip";
    CGB_STAR_WARS_RACER :: "cgb/Star Wars Episode I - Racer (USA, Europe) (Rumble Version).zip";
    CGB_SPONGEBOB :: "cgb/SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe).zip";
    CGB_SPAWN :: "cgb/Spawn (USA).zip";
    CGB_SIMPSONS :: "cgb/Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe).zip";
    CGB_SHANTAE :: "cgb/Shantae (USA).zip";
    CGB_ROBOCOP :: "cgb/RoboCop (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_PUZZLED :: "cgb/Puzzled (Europe) (En,Fr,De).zip";

    CGB_POKEMON_ORO :: "cgb/Pokemon - Edicion Oro (Spain) (SGB Enhanced) (GB Compatible).zip";
    CGB_POKEMON_PLATA :: "cgb/Pokemon - Edicion Plata (Spain) (SGB Enhanced) (GB Compatible).zip";
    CGB_AUSTIN_POWERS_BEHAVE :: "cgb/Austin Powers - Oh, Behave! (USA).zip";
    CGB_AUSTIN_POWERS_WELCOME :: "cgb/Austin Powers - Welcome to my Underground Lair! (USA).zip";
    CGB_LOVE_HINA_POCKET :: "cgb/Love Hina Pocket (Japan).zip";
    CGB_PERFECT_DARK :: "cgb/Perfect Dark (USA, Europe) (En,Fr,De,Es,It) (Rumble Version).zip";
    CGB_STAR_OCEAN :: "cgb/Star Ocean - Blue Sphere (Japan) (SGB Enhanced) (GB Compatible).zip";

    CGB_4X4_WORLD_TROPHY :: "cgb/4x4 World Trophy (Europe) (En,Fr,De,Es,It) (GB Compatible).zip";
    CGB_102_DALMATAS :: "cgb/102 Dalmatas - Cachorros Al Rescate (Spain).zip";
    CGB_ANIMORPHS :: "cgb/Animorphs (Europe) (En,Fr,De,Es,It).zip";
    CGB_ANTZ :: "cgb/Antz (Europe) (En,Fr,De,Es,It,Nl) (GB Compatible).zip";
    CGB_ARMY_MEN :: "cgb/Army Men (USA, Europe) (En,Fr,De).zip";
    CGB_ARMY_MEN_2 :: "cgb/Army Men 2 (USA, Europe) (En,Fr,De).zip";
    CGB_ASTERIX_SEARCH_FOR_DOGMATIX :: "cgb/Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_ASTERIX_OBELYX :: "cgb/Asterix & Obelix (Europe) (En,Fr,De,Es).zip";
    CGB_BLADE :: "cgb/Blade (USA, Europe).zip";
    CGB_BOMBERMAN_QUEST :: "cgb/Bomberman Quest (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip";
    CGB_BUFFY :: "cgb/Buffy the Vampire Slayer (USA, Europe).zip";
    CGB_BUGS_BUNNY_CRAZY_CASTLE_3 :: "cgb/Bugs Bunny - Crazy Castle 3 (USA, Europe) (GB Compatible).zip";
    CGB_BUGS_BUNNY_LOLA_BUNNY :: "cgb/Bugs Bunny & Lola Bunny - Operation Carrots (Europe) (En,Fr,De,Es,It,Nl) (GB Compatible).zip";
    CGB_BUGS_BUNNY_CRAZY_CASTLE_4 :: "cgb/Bugs Bunny in Crazy Castle 4 (Europe).zip";
    CGB_BUGS_LIFE :: "cgb/Bug's Life, A (Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_BUST_A_MOVE_4 :: "cgb/Bust-A-Move 4 (USA, Europe) (GB Compatible).zip";
    CGB_CATWOMAN :: "cgb/Catwoman (Europe).zip";
    CGB_COLIN_MCRAE_RALLY :: "cgb/Colin McRae Rally (Europe).zip";
    CGB_GHOSTS_N_GOBLINS :: "cgb/Ghosts'n Goblins (USA, Europe) (GB Compatible).zip";
    CGB_HERCULES :: "cgb/Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_INSPECTOR_GADGET :: "cgb/Inspector Gadget - Operation Madkactus (Europe) (En,Fr,De,Es,It,Nl).zip";
    CGB_LOGICAL :: "cgb/Logical (Europe).zip";
    CGB_MAGICAL_DROP :: "cgb/Magical Drop (Europe) (En,Fr,De).zip";
    CGB_MEGAMAN_XTREME :: "cgb/Mega Man Xtreme (USA, Europe) (GB Compatible).zip";
    CGB_MEN_IN_BLACK :: "cgb/Men in Black - The Series (USA, Europe) (SGB Enhanced) (GB Compatible).zip";
    CGB_MEN_IN_BLACK_2 :: "cgb/Men in Black 2 - The Series (Europe) (En,Fr,De).zip";
    CGB_MICKEYS_RACING :: "cgb/Mickey's Racing Adventure (USA, Europe) (En,Fr,De,Es,It).zip";
    CGB_KIRBY :: "cgb/Kirby - Tilt 'n' Tumble (USA).zip";
    CGB_31_IN_1 :: "cgb/31-in-1 Mighty Mix (Australia) (31B-001, Sachen) (Unl).zip";
}
